{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1334.028803834424,
			"y": 335.2640701454865,
			"lastActivityTimestamp": 1707242109148,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "DOM",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -323.0288038344241,
			"y": -260.2640701454865,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "draw",
				"tldraw:geo": "rhombus"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 636
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 222.1953125,
			"y": 248.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:04T4BSZbnOUxBMUB36axf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.609375,
				"text": "Parsed",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 85,
			"y": 99,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ons8C5iwF0Ui_inz3hhMt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 117,
				"text": "HTML",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 325,
			"y": 76,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4cWC2lKuwqtwNBTTfFmnd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157,
				"text": "Browser",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 328,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QyrcaM4sq_vfNoDrFxX3I",
			"type": "geo",
			"props": {
				"w": 144,
				"h": 120,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 382,
			"y": 142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i9ovRzE9obnZGQGMh0Lg9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 418,
			"y": 151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4savE5PcWHLH_KvC7tQOs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 387,
			"y": 190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wy2z1eFBnFYGa4Xbubl1X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 437,
			"y": 197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I11gK0dML-GU9kMZv9vBv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 96,
			"y": 146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxwb8bFoaj2fMuYHNq2zL",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 133,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 234,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-InZDdXsKLB7yglBzUDjr",
			"type": "geo",
			"props": {
				"w": 69,
				"h": 15,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 497,
			"y": 173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bx5KA0u1VNduotnj8FQSL",
			"type": "geo",
			"props": {
				"w": 69,
				"h": 15,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 645,
			"y": 106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PmK_nd3Eia0IuDf7bC2vc",
			"type": "geo",
			"props": {
				"w": 78,
				"h": 42,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 623,
			"y": 207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ssSm6j95wbZUClruB9nvJ",
			"type": "geo",
			"props": {
				"w": 84,
				"h": 49,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 755,
			"y": 181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rOMs_mTWEP3Q5f7lFxb0H",
			"type": "geo",
			"props": {
				"w": 85,
				"h": 49,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 668,
			"y": 150,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7vztpuNC3L-0QaT7H7mOE",
			"type": "line",
			"parentId": "page:page",
			"index": "aX",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": -17,
						"y": 59
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 721,
			"y": 129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ckukWafOVIVaGAcHJdah1",
			"type": "line",
			"parentId": "page:page",
			"index": "aY",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 54,
						"y": 58
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 646,
			"y": 66,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HxVsP2oU4T54EYtGpE_kH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129,
				"text": "DOM",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 543,
			"y": 273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tue_Hf37mLm8ubJPGme_p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.33333333333337,
				"text": "Document Object Model",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.96
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 84,
			"y": 364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aegq20Ona2-wCPZqippsi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 286,
				"text": "Elemento exemplo:",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 125,
			"y": 453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oU7nJsTbfLG9T5G5KwPHb",
			"type": "geo",
			"props": {
				"w": 167,
				"h": 67,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 117,
			"y": 475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ekPLKB_NOmbGgInGDYFgf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179,
				"text": "Container",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 22.999999999999993,
			"y": 611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tGLMp4Z53hZryCA0-dBC8",
			"type": "geo",
			"props": {
				"w": 200.00000000000003,
				"h": 99,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 259.857502807197,
			"y": 604.9980228269288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vsH6r52Ie2EKJJ7JZ8vXB",
			"type": "geo",
			"props": {
				"w": 237.142497192803,
				"h": 99.0039543461423,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 180,
			"y": 532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ci-4vr01yvkXcwDtdaIYL",
			"type": "line",
			"parentId": "page:page",
			"index": "ag",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": -4,
						"y": 53
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": -68,
						"y": 77
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 283,
			"y": 517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xxXyzRewgC8mZMpuKCyI1",
			"type": "line",
			"parentId": "page:page",
			"index": "ah",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": -28,
						"y": 64
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 76,
						"y": 85
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 46,
			"y": 639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xTwutBzW1DeXbJK4DLzEn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152,
				"text": "Card left",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 308,
			"y": 635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_opJFaFBt-e1RlTv0WUS1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163,
				"text": "Card Rigth",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": -214,
			"y": 746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QN1G1MpbX5maEkMxoGtqJ",
			"type": "geo",
			"props": {
				"w": 132,
				"h": 54,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -85,
			"y": 799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqcqQ7lbMEkMc7BPdvMCr",
			"type": "geo",
			"props": {
				"w": 132,
				"h": 57,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 76,
			"y": 827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A1vij4DQX7UnjLsdHQQJ8",
			"type": "geo",
			"props": {
				"w": 132,
				"h": 54,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 39,
			"y": 689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qi8KZvQjm1WM_GrNhCYh3",
			"type": "line",
			"parentId": "page:page",
			"index": "ao",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": -128,
						"y": 68
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 60,
			"y": 697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g09faQI9j2J8ln5B-GrDE",
			"type": "line",
			"parentId": "page:page",
			"index": "ap",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": -54,
						"y": 103
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 130,
			"y": 711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TX5iHZ1w9NPzBSVuy8w7Q",
			"type": "line",
			"parentId": "page:page",
			"index": "aq",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": -2,
						"y": 114
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": -188,
			"y": 755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F8FP90VXDK7kpS6ZyQwUJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72,
				"text": "span",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": -41,
			"y": 812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ab7M4ye_-KwdRNa4KYQqs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 36,
				"text": "A",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 116,
			"y": 833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pCF6g84d3_vzAX_Sg4zMs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49,
				"text": "p",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 327,
			"y": 807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHUsdBTRzrNmXN1iWR5u3",
			"type": "geo",
			"props": {
				"w": 158,
				"h": 54,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 372,
			"y": 815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eEp3TdyucSXg4w33Hp1z6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64,
				"text": "IMG",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 394,
			"y": 703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CYT2fC7O8ZIqZu97_iZWP",
			"type": "line",
			"parentId": "page:page",
			"index": "aw",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 4,
						"y": 102
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 309,
			"y": 462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F2XqrADaNRwzWom79yBXm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157,
				"text": "Arvore",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 170,
			"y": 546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:79j7IONP-oTw-Zadj2XPB",
			"type": "geo",
			"props": {
				"w": 91,
				"h": 52,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 211,
			"y": 534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lDDbSdYogIbdtr3Uro0c1",
			"type": "line",
			"parentId": "page:page",
			"index": "az",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": -3,
						"y": 11
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": -4,
						"y": -11
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 184,
			"y": 554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k0LgPeZVFcqLx_UZ_193p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58,
				"text": "card",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 478,
			"y": 724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wRe2EhubUOy1ratIiOc03",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 493,
			"y": 719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nB76o2YekioCsebqGLPWh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 532,
			"y": 739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wDG6QJ89K9LvV1_RdPkIR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109,
				"text": "child",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 254,
			"y": 667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ce8jCoM4nNaidvuEYelmI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 91,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 93,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 95,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 118,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 123,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 131,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 133,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 133,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 137,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 139,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 139,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 139,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 141,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 143,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 143,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 292,
			"y": 811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_5gv6-BzrPobStAhhx8fG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 197,
			"y": 703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zUTzvPcL_aFnebVdwlsp2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.89473684210527,
				"text": "pai ou \nparent",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1.2666666666666666
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": -251,
			"y": 478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ah6UYDsjGIbS4bV1GGoC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 320,
				"text": "document no console do browser",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		},
		{
			"x": 1132,
			"y": 496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1u8kMMcTRNvVlpM7QRA6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174,
				"text": "Shadow dom ou arvore fantasma",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b08",
			"typeName": "shape"
		},
		{
			"x": 862,
			"y": 567.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDRp5Hr_f-dmKUvk3NVVQ",
			"type": "geo",
			"props": {
				"w": 145,
				"h": 46,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b09",
			"typeName": "shape"
		},
		{
			"x": 740,
			"y": 669.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Umrc0_FxZ1ys6rn416PCy",
			"type": "geo",
			"props": {
				"w": 145,
				"h": 46,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0A",
			"typeName": "shape"
		},
		{
			"x": 903,
			"y": 670.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZ9XTorJOjGZf1hsY5THo",
			"type": "geo",
			"props": {
				"w": 145,
				"h": 46,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0B",
			"typeName": "shape"
		},
		{
			"x": 1059.0554793531644,
			"y": 601.2190871068719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0iW_5582JNkQNTfh_QgjR",
			"type": "geo",
			"props": {
				"w": 254.94452064683557,
				"h": 97.08996607722916,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0C",
			"typeName": "shape"
		},
		{
			"x": 910,
			"y": 607.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tnQbRlX7u8F6CaJ_QVEzr",
			"type": "line",
			"parentId": "page:page",
			"index": "b0D",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": -8,
						"y": 5
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": -101,
						"y": 59
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 938,
			"y": 612.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l9G1G2qwwbP-begmBLpew",
			"type": "line",
			"parentId": "page:page",
			"index": "b0E",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 9,
						"y": 56
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 996,
			"y": 599.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7dGw4kuumINBTb9e4OsH7",
			"type": "line",
			"parentId": "page:page",
			"index": "b0F",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 68,
						"y": 37
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 901.028803834424,
			"y": 571.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SQS2Fmbl5PtGfIuB1aXfO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60,
				"text": "Div",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": 772.028803834424,
			"y": 678.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uojZOu3kzBCvfv40HVqwU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68,
				"text": "span",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": 945.028803834424,
			"y": 674.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m5WgTKLg1ZJxdUwlrMzhQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 48,
				"text": "A",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": 1162.028803834424,
			"y": 610.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CKA16N2dj2k-MYgL_O3aE",
			"type": "geo",
			"props": {
				"w": 43,
				"h": 28,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0J",
			"typeName": "shape"
		},
		{
			"x": 1120.028803834424,
			"y": 657.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rO-hTje7qHq_DVTiG7RsV",
			"type": "geo",
			"props": {
				"w": 40,
				"h": 20,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0K",
			"typeName": "shape"
		},
		{
			"x": 1192.028803834424,
			"y": 656.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7AjOZSGn5pHDb4mMwAWtJ",
			"type": "geo",
			"props": {
				"w": 50,
				"h": 22,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0L",
			"typeName": "shape"
		},
		{
			"x": 1177.028803834424,
			"y": 636.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inAdr7Sw629gZrv0YNObJ",
			"type": "line",
			"parentId": "page:page",
			"index": "b0M",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": -32,
						"y": 18
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 1193.028803834424,
			"y": 634.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WU3L88uBWFPZef5rAHkDL",
			"type": "line",
			"parentId": "page:page",
			"index": "b0N",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 12,
						"y": 20
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 848.028803834424,
			"y": 515.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gBPoDKJtYg622Ao3u3uDe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151,
				"text": "DOM",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O",
			"typeName": "shape"
		},
		{
			"x": 1142.028803834424,
			"y": 701.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0psiFtOqcZ5po7jSELZU0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 316,
				"text": "Total controle encapsulado e consumir posteriormente",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P",
			"typeName": "shape"
		},
		{
			"x": 1297.028803834424,
			"y": 603.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DTv90WMyiswMciZwilxrZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153,
				"text": "Custom element",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q",
			"typeName": "shape"
		},
		{
			"x": 642.028803834424,
			"y": 452.2640701454865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xZOMb3dkgXnI5K0dHoNnO",
			"type": "geo",
			"props": {
				"w": 956,
				"h": 425.00000000000006,
				"geo": "rhombus",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0R",
			"typeName": "shape"
		},
		{
			"x": 1296.028803834424,
			"y": 518.2640701454866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vm4JAGdq6F692y7Wxgl6g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212,
				"text": "Componente",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S",
			"typeName": "shape"
		}
	]
}