{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1608.0181289880823,
			"y": 242,
			"lastActivityTimestamp": 1707248745708,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -912.0181289880823,
			"y": 119,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1093,
				"h": 636
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 145,
			"y": 82,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8tr7fYo6ISAJZJYqPTOfM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 155,
				"text": "Components",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 201,
			"y": 189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LjPGICB6FDjKHjr6RGUV6",
			"type": "geo",
			"props": {
				"w": 83,
				"h": 103,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 173.2109375,
			"y": 150.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CY0foDzym09juugcxo6je",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.578125,
				"text": "html5",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 218,
			"y": 219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PHQhYqLyYwIzhicsj6Yoz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 223,
			"y": 234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9QWIM3eYUKp4S6E77aY68",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 35,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 219,
			"y": 245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Kh_N54jIiPuxb0hG5YDR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R76UhmdgLcUtoFShG0nQZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 239,
			"y": 257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iee1lMnoCa9eunUx1vAsK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 256,
			"y": 258,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dhBg_yM9msQ6cit6MXe-Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 269,
			"y": 247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JttFWIqZl9VoNFigOcOT5",
			"type": "line",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 154,
						"y": -55
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 424,
			"y": 111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iTJ8RC47XIEB1Fe6Hs1Fe",
			"type": "geo",
			"props": {
				"w": 273,
				"h": 181,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 431,
			"y": 141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PlTxUYwXThCWR6ahgjXXh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87,
				"text": "<div>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 437,
			"y": 176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YfaNZa6ZS6VxnCuID0c1E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87,
				"text": "<p>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 442,
			"y": 220,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cqwucOpTkMcUddZL8Pc-f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87,
				"text": "<A>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 518,
			"y": 155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B0GF2OZErAL0zgVey0mcj",
			"type": "line",
			"parentId": "page:page",
			"index": "aF",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 201,
						"y": -2
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 704,
			"y": 136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWquT76jAIaRY-1VnZviO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152,
				"text": "Element",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 693,
			"y": 94,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mAsjvGOTUcd6T9BMLxmO4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 95,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 118,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 123,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 131,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 133,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 133,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 135,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 137,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 139,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 140,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 141,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 143,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 145,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 148,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 149,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 151,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 152,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 155,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 158,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 159,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 163,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 166,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 167,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 168,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 170,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 174,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 175,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 176,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 178,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 179,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 181,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 185,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 186,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 189,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 190,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 191,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 192,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 193,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 194,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 195,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 196,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 197,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 199,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 200,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 201,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 203,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 204,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 204,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 205,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 206,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 207,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 208,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 209,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 211,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 211,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 212,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 213,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 213,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 213,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 214,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 215,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 215,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 216,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 217,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 219,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 219,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 220,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 220,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 220,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 221,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 221,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 221,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 221,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 737,
			"y": 193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oXcXEzBedjyyMH2nkeTU6",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 172,
				"text": "Component",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 637,
			"y": 374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uij_J2xgWqGWkH_BgYzlP",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 288,
				"text": "Conjunto de elementos\nEncapsulados",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 806,
			"y": 226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VEyvkuxGf1sDCXuq-YCcQ",
			"type": "geo",
			"props": {
				"w": 16,
				"h": 147,
				"geo": "arrow-down",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 414,
			"y": 251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9bSIPJwbwv85pxfxKVw5f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212,
				"text": "Css exclusivo",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 453,
			"y": 65,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lV0J4UPRjHYBvdnc1mdlo",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 172,
				"text": "Component",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 464,
			"y": 301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65_4PUL1CLyid1lfnXWOB",
			"type": "geo",
			"props": {
				"w": 53,
				"h": 78,
				"geo": "arrow-down",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qs2Bo26y3QxnPpr0uXVDd",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 211,
				"text": "Elements\n+\nStyle\n+\nProp(custom)",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 0.7488151658767772
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 1016,
			"y": 157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hLqR1RrTrifaplQ1zwm8t",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 154,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1217,
			"y": 98,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_zyaolJ0w5ti7_pdQaLV",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aSV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -33.40256131052217,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:0Vcx225LjOhY7dFiG472H",
					"normalizedAnchor": {
						"x": 0.40540540540540543,
						"y": 0.8027013989387362
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -52,
					"y": 59
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1074,
			"y": 22,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Vcx225LjOhY7dFiG472H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111,
				"text": "Props",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1043,
			"y": 195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kE3ZAiTTZKg0XDKThjWDv",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 180,
				"text": "<Elements>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1054,
			"y": 248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HHTJHdqmkvsx9ngWOPCXB",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 180,
				"text": "<style>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 1297,
			"y": 229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WKPStDt_JbvfRf-cLFumW",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 152,
					"y": -76
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 1469,
			"y": 119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ovRFGkMgrE4bL6XQ_6zZN",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 121,
				"text": "selector",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 1473,
			"y": 159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:if26ZACofdgBsurAEFc4r",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 176,
				"text": "<card comp>",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		}
	]
}